; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CogStat"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Attila Krajcsi"
#define MyAppURL "https://sites.google.com/site/cogstatprogram/"
#define MySource "\\VBOXSVR\kingston\Kutatás\Módszertan\Statisztika\CogStat_source\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EE8E7AC-4AB1-4335-8F5F-0B3E31A03C99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=CogStat_setup_Windows_{#MyAppVersion}
OutputDir=setup_files
Compression=lzma
SetupIconFile="{#MySource}resources\CogStat.ico"
SolidCompression=yes
WizardImageFile="{#MySource}resources\CogStat logo.bmp"
WizardImageStretch=no
WizardImageBackColor=clWhite

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
;Name: "romanian"; MessagesFile: "compiler:Languages\Romanian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MySource}cogstat.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MySource}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Python27\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\cogstat.py"""; IconFilename: "{app}\resources\CogStat.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\cogstat.py"""; IconFilename: "{app}\resources\CogStat.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\cogstat.py"""; IconFilename: "{app}\resources\CogStat.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\cogstat.py"""; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

