The icons are provided by https://icons8.com/

about - material outlined
bar chart - material rounded
bug - material outlined
collect - material rounded
combo chart (which is a line chart) - material rounded
combo chart - iOS 16 Glyph
data sheet - material rounded
data sheet check - data sheet with overlay
document - material outlined
document plus - material outlined with subicon
edit file - material outlined
electrical threshold - ice cream
exit - material outlined
file - material outlined
file add - file with overlay
filter - material rounded
folder - material outlined
folder eye - folder with overlay
folder reload - folder with overlay
folder link - folder with subicon
heat map - material rounded
help - material outlined
info - material outlined
light - material outlined
normal distribution histogram - material rounded
paste - material rounded
pdf - material outlined
pdf edit - pdf with overlay
pivot table - material outlined
reboot - material rounded
reboot link - reboot with subicon
scatter plot - material rounded
search - material rounded
settings - material outlined
system report - material rounded
toolbar - ios
zoom in - material rounded
zoom out - material rounded
