# These are the settings that can be changed from Preferences in the GUI
[Preferences] # configparser requires a category
language = en
theme = seaborn-muted, seaborn-v0_8-muted # several values can be set - the name of our preferred theme depends on the matplotlib version
image_format = png # png or svg
detailed_error_message = False # True or False
